📦 frontend
├── 📂 public/                # Assets públicos (index.html, favicon, etc.)
├── 📂 node_modules/          # Dependencias
└── 📂 src/
    ├── 📂 api/
    │   ├── auth.api.js       # Llamadas a la API de autenticación (fetchUserRole)
    │   └── students.api.js
    ├── 📂 assets/
    │   └── react.svg         # Imágenes/iconos
    ├── 📂 components/
    │   ├── 📂 ui/
    │   │   ├── Button.jsx
    │   │   ├── EnrollmentForm.jsx
    │   │   ├── Input.jsx
    │   │   └── SportCard.jsx
    │   ├── 📂 admin/         
    │   │   ├── AdminLayout.jsx
    │   │   ├── StudentActions.jsx
    │   │   ├── StudentFilters.jsx
    │   │   ├── StudentTable.jsx
    │   │   ├── MessagingCenter.jsx
    │   │   ├── FinancialReposrts.jsx
    │   │   ├── DocumentUploader.jsx
    │   │   ├── ChangeHistory.jsx
    │   │   └── AdminCalendar.jsx
    │   ├── AuthForm.jsx
    │   └── ProtectedRoute.jsx
    ├─── 📂 constants/          # Nueva carpeta
    │       └── roles.js          # Define ROLES 
    ├── 📂 contexts/
    │   ├── AuthContextInstance.js     # Contexto de autenticación
    │   ├── AuthContext.jsx   # Contexto de autenticación
    │   └── AuthProvider.jsx  # Proveedor del contexto
    ├── 📂 hooks/
    │   ├── useAuth.js         # Hook personalizado para autenticación
    │   ├── useUserRole.js    # Hook personalizado para roles
    │   └── useStudents.js
    ├── 📂 lib/
    │   └── supabaseClient.js # Configuración de Supabase
    ├── 📂 pages/
    │   ├── AdminPage.jsx
    │   ├── DashboardPage.jsx
    │   ├── LoginPage.jsx
    │   └── RegisterPage.jsx
    ├── 📂 styles/
    │   ├── admin.css
    │   ├── App.css
    │   ├── index.css
    │   ├── Login.css
    │   ├── main.css
    │   ├── SportCard.css
    │   └── user-dashboard.css
    ├── 📂 utils/             # (Vacía)
    │   ├── auth.js           # Contiene helpers de autenticación
    │   └── export.js
    ├── App.jsx               # Componente principal
    ├── main.jsx              # Punto de entrada
    └── .env.local            # Variables de entorno