SUPABASE_URL=https://szaudnovhzvtvlebhrzf.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6YXVkbm92aHp2dHZsZWJocnpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzk2OTEyMiwiZXhwIjoyMDU5NTQ1MTIyfQ.lNSQM4PENHYSQK1qRaBOlyrPSnxMaCmOKgq051dt3-U
PORT=3001
VITE_BACKEND_URL=http://localhost:3001
SUPABASE_JWT_SECRET=MbOysuyMAy7IiQhAQk8dkBSWl95C9cXXDJJe3QJ/BSUy86UDpD43rfhvvljasdKGfU6a5Mtk9C4MS0+FpKkr1w==